:root {
    --primary-color: #B7CE63;
    --secondary-color: #C7D59F;
    --accent-color: #DADDD8;
    --fonts: black;
}

body {
    height: 125vh;
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", serif;
}

header {
    padding: 0.75rem 1rem 0 1rem;
    grid-column: 1/4;
    background-color: var(--primary-color);
    margin: 0;
}

h1 {
    text-align: center;
    margin: .5rem 0 1rem;
    font-size: 25px;
    font-weight: bold;
}

nav {
    margin-left: -1rem;
    margin-right: -1rem;
    padding: .25rem;
    max-width: 100vw;
    background-color:var(--secondary-color);
}

.navlist { 
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
    font-size: 17px;
    font-weight: bold;
}

nav a {
    color:var(--fonts);
    display: block;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav a:visited, .card2 a:visited{
    color: #706d1f
}

a {
    font-family:"Roboto Condensed", serif;
    font-style: italic;
}

main {
    max-width: 100vw;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 70% auto;
    background-color: var(--accent-color);
    gap: 1em;
}

main section:nth-child(1) {
    grid-column:1;
    padding: 0;
    border-radius: 10px;
}

main section:nth-child(2) {
    grid-column: 2;
    padding: 0;
    border-radius: 10px;
}

.card {
    grid-template-columns: repeat(3, 1fr);
}

.card1 h2:nth-of-type(1) {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    background-color:var(--primary-color);
    grid-column: 1/4;
    padding: 1rem;
    margin: 0;
}

.card1 h2:nth-of-type(2) {
    text-align: center;
    grid-column: 1/3;
    border-bottom: black solid 1px;
    margin: 0 .5rem 1rem 2rem;
    padding: 5px;
}

.card1 {
    display: grid;
    border-radius: 10px;
    border: solid 1px black;
    background-color: var(--secondary-color);
}

.card1 p:nth-of-type(1) {
    grid-column: 1/3;
    margin: 1rem 2rem 0 2rem;
    text-align: justify;
    align-self: center;
    font-size: large;
}

.card1 img:nth-of-type(1) {
    grid-column: 3;
    max-width: 175px;
    max-height: 175px;
    margin: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
}
.card1 img:nth-of-type(2) {
    grid-column: 1;
    grid-row: 4/5;
    max-width: 200px;
    max-height: 200px;
    justify-self: center;
    margin-top: 40px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
}

.card1 p:nth-of-type(2) {
    grid-column: 2;
    font-size: large;
    align-self: center;
    text-align: justify;
    margin-left:0;
}

.card2 {
    position: relative;
    height: 100%;
    border: solid 1px black;
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.card2 h2 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    background-color: var(--primary-color);
    grid-column: 1/4;
    padding: 1rem;
    margin: 0;
}

.card2 ul {
    list-style: square;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card2 li {
    font-size: 20px;
}

.card2 a {
    color: black;
}

footer {
    padding: 1rem;
    font-size: 20px;
    text-align: center;
    grid-column: 1/4;
    background-color: var(--primary-color);
    color: #070B0C;
}

footer p:nth-of-type(1) {
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

footer p:nth-of-type(2) {
    color: #1f2170;
    font-weight: bold;
    font-size: 17px;
    margin-top: 0;
}